<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/pref_sound_text"
        android:key="key_sound"
        android:checked="true"
        android:icon="@drawable/ic_speaker"
        android:defaultValue="@string/pref_speaker_default"
        />

    <SwitchPreference
        android:title="@string/pref_vibration_text"
        android:key="key_vibration"
        android:checked="true"
        android:icon="@drawable/ic_vibration"
        android:defaultValue="@string/pref_vibration_default"
        />

    <SwitchPreference
        android:title="@string/pref_notification_text"
        android:key="key_notification"
        android:checked="false"
        android:icon="@drawable/ic_notification"
        android:defaultValue="@string/pref_notification_default"
        />

    <SwitchPreference
        android:title="@string/pref_orientation_text"
        android:key="key_orientation"
        android:checked="false"
        android:icon="@drawable/ic_orientation"
        android:defaultValue="@string/pref_orientation_default"
        />

    <SwitchPreference
        android:title="@string/pref_light_text"
        android:key="key_light"
        android:checked="true"
        android:icon="@drawable/ic_light"
        android:defaultValue="@string/pref_light_default"
        />

    <!--android:layout_marginLeft="5dp"/>-->
    <ListPreference
        android:title="@string/pref_players_text"
        android:key="key_players"
        android:entries="@array/players"
        android:icon="@drawable/ic_player"
        android:entryValues="@array/players_keys"
        android:defaultValue="@string/pref_players_default"
        android:dialogTitle="@string/pref_players_dialog_text"
        />

    <ListPreference
        android:title="@string/pref_themes_text"
        android:key="key_themes"
        android:entries="@array/themes"
        android:icon="@drawable/ic_theme"
        android:entryValues="@array/themes_keys"
        android:defaultValue="@string/pref_themes_default"
        android:dialogTitle="@string/pref_themes_dialog_text"
        />

    <ListPreference
        android:title="@string/pref_languages_text"
        android:key="key_languages"
        android:entries="@array/languages"
        android:icon="@drawable/ic_language"
        android:entryValues="@array/languages_keys"
        android:defaultValue="@string/pref_languages_default"
        android:dialogTitle="@string/pref_languages_dialog_text"
        />

</PreferenceScreen>