<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?backgroundStyle"
    tools:context="it.polimi.group03.activity.StatisticActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".05"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left"
                    android:contentDescription="@string/img_desc"
                    android:layout_gravity="center"
                    android:id="@+id/play_go_left"
                    android:onClick="moveToRight" />

            </LinearLayout>

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/statViewFlipper"
                android:layout_weight=".9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/stat_total_game_title"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        style="?aboutStyle"
                        android:layout_weight=".2"
                        android:layout_marginTop="50dp"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_stat_total_games"
                        android:textSize="200sp"
                        style="?aboutStyle"
                        android:textAlignment="gravity"
                        android:layout_weight=".65"
                        android:layout_gravity="center"
                        android:gravity="center|center_vertical|center_horizontal" />

                    <TextView
                        style="?aboutStyle"
                        android:id="@+id/txt_stat_total_games_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stat_total_game_extra"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_weight=".15"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/stat_top_players_title"
                        android:textSize="35sp"
                        android:textAlignment="center"
                        style="?aboutStyle"
                        android:layout_marginTop="50dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|center_vertical|center_horizontal">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bck_podium">

                            <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/best"
                                android:contentDescription="@string/img_desc"
                                android:layout_margin="5dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:id="@+id/img_stat_first"
                                        android:contentDescription="@string/img_desc" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_first_place_name"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_first_place_games"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_first_place_last"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bck_podium">

                            <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/better"
                                android:contentDescription="@string/img_desc"
                                android:layout_margin="5dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:id="@+id/img_stat_second"
                                        android:contentDescription="@string/img_desc" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_second_place_name"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_second_place_games"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_second_place_last"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:background="@drawable/bck_podium">

                            <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/good"
                                android:contentDescription="@string/img_desc"
                                android:layout_margin="5dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:id="@+id/img_stat_third"
                                        android:contentDescription="@string/img_desc" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_third_place_name"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_third_place_games"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_third_place_last"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/stat_bottom_players_title"
                        android:textSize="35sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        style="?aboutStyle"
                        android:layout_marginTop="50dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bck_podium">

                            <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/worst"
                                android:contentDescription="@string/img_desc"
                                android:layout_margin="5dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:id="@+id/img_stat_worst"
                                        android:contentDescription="@string/img_desc" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_worst_place_name"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_worst_place_games"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_worst_place_last"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bck_podium">

                            <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/worse"
                                android:contentDescription="@string/img_desc"
                                android:layout_margin="5dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:id="@+id/img_stat_worse"
                                        android:contentDescription="@string/img_desc" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_worse_place_name"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_worse_place_games"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_worse_place_last"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:background="@drawable/bck_podium">

                            <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/bad"
                                android:contentDescription="@string/img_desc"
                                android:layout_margin="5dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:id="@+id/img_stat_bad"
                                        android:contentDescription="@string/img_desc" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_bad_place_name"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_bad_place_games"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/txt_bad_place_last"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/stat_avg_game_title"
                        android:textSize="35sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        style="?aboutStyle"
                        android:layout_weight=".2"
                        android:layout_marginTop="50dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_stat_avg_games"
                        android:textSize="200sp"
                        style="?aboutStyle"
                        android:textAlignment="gravity"
                        android:layout_weight=".65"
                        android:layout_gravity="center"
                        android:gravity="center|center_vertical|center_horizontal" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15" />

                </LinearLayout>

            </ViewFlipper>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".05"
                android:layout_gravity="center"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="@string/img_desc"
                    android:layout_gravity="center"
                    android:id="@+id/play_go_right"
                    android:onClick="moveToLeft" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight=".1">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_statistic_home"
                android:layout_gravity="center|bottom"
                android:contentDescription="@string/img_desc"
                android:src="@drawable/ic_home"
                style="?floatingButtonStyle"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>