<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/characters_frame"
    style="?backgroundStyle"
    tools:context=".activity.CharactersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".15"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/choose_character"
                style="?aboutStyle"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/characters_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="@string/choose_character_1"
                style="?aboutStyle"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".8"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".05"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left"
                    android:contentDescription="@string/img_desc"
                    android:layout_gravity="center"
                    android:id="@+id/play_go_left"
                    android:onClick="moveToRight" />

            </LinearLayout>

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewFlipperCharacters"
                android:layout_weight=".90"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/roboto_character_view">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/roboto_character_image"
                        android:src="@drawable/img_app"
                        android:contentDescription="@string/roboto_name"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:id="@+id/txt_roboto_character_name"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:text="@string/roboto_name"
                        style="?textStyle"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_roboto_character_desc"
                        android:textSize="16sp"
                        android:text="@string/roboto_desc"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        style="?textStyle"/>

                    <Button
                        style="?buttonStyles"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_roboto"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/button_choose_character"
                        android:onClick="pickPlayerCharacter" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/first_character_view">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/first_character_image"
                        style="?firstImage"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:id="@+id/txt_first_character_name"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        style="?firstTextTitle"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_first_character_desc"
                        android:textSize="16sp"
                        style="?firstText"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"/>

                    <Button
                        style="?buttonStyles"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_first"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/button_choose_character"
                        android:onClick="pickPlayerCharacter" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/second_character_view">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/second_character_image"
                        style="?secondImage"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_second_character_name"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="?secondTextTitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_second_character_desc"
                        android:textSize="16sp"
                        style="?secondText"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"/>

                    <Button
                        style="?buttonStyles"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_second"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/button_choose_character"
                        android:onClick="pickPlayerCharacter" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/third_character_view">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/third_character_image"
                        style="?thirdImage"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_third_character_name"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="?thirdTextTitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_third_character_desc"
                        android:textSize="16sp"
                        style="?thirdText"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"/>

                    <Button
                        style="?buttonStyles"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_third"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/button_choose_character"
                        android:onClick="pickPlayerCharacter" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fourth_character_view">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/fourth_character_image"
                        style="?fourthImage"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_fourth_character_name"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="?fourthTextTitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_fourth_character_desc"
                        android:textSize="16sp"
                        style="?fourthText"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"/>

                    <Button
                        style="?buttonStyles"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_fourth"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/button_choose_character"
                        android:onClick="pickPlayerCharacter" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fifth_character_view">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/fifth_character_image"
                        style="?fifthImage"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:id="@+id/txt_fifth_character_name"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        style="?fifthTextTitle"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_fifth_character_desc"
                        android:textSize="16sp"
                        style="?fifthText"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"/>

                    <Button
                        style="?buttonStyles"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_fifth"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/button_choose_character"
                        android:onClick="pickPlayerCharacter" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sixth_character_view">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/sixth_character_image"
                        style="?sixthImage"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_sixth_character_name"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="?sixthTextTitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_sixth_character_desc"
                        android:textSize="16sp"
                        style="?sixthText"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"/>

                    <Button
                        style="?buttonStyles"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_sixth"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/button_choose_character"
                        android:onClick="pickPlayerCharacter" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/seventh_character_view">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/seventh_character_image"
                        style="?seventhImage"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_seventh_character_name"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="?seventhTextTitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_seventh_character_desc"
                        android:textSize="16sp"
                        style="?seventhText"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"/>

                    <Button
                        style="?buttonStyles"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_seventh"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/button_choose_character"
                        android:onClick="pickPlayerCharacter" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/eighth_character_view">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/eighth_character_image"
                        style="?eighthImage"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_eighth_character_name"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="?eighthTextTitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_eighth_character_desc"
                        android:textSize="16sp"
                        style="?eighthText"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"/>

                    <Button
                        style="?buttonStyles"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_eighth"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/button_choose_character"
                        android:onClick="pickPlayerCharacter" />

                </LinearLayout>

            </ViewFlipper>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".05"
                android:layout_gravity="center"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="@string/img_desc"
                    android:layout_gravity="center"
                    android:id="@+id/play_go_right"
                    android:onClick="moveToLeft" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight=".1">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_characters_home"
                android:layout_gravity="center|bottom"
                android:contentDescription="@string/img_desc"
                android:src="@drawable/ic_home"
                style="?floatingButtonStyle"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>