<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="?playBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/animation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/current_player"
            android:id="@+id/txtCurrentPlayer"
            android:foreground="#f5ffffff"
            android:gravity="center"
            android:paddingBottom="25dp"
            android:layout_marginTop="25dp"
            style="?textStyle"/>

        <LinearLayout
            android:id="@+id/summary"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/box"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout android:id="@+id/linLayoutVertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgViewH1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?barH1"/>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgViewH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?barH2"/>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgViewH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?barH3"/>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgViewH4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?barH4"/>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgViewH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?barH5"/>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgViewH6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?barH6"/>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgViewH7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?barH7"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/linLayoutHorizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:visibility="invisible">

            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/imgViewV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?barV1"/>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/imgViewV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?barV2"/>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/imgViewV3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?barV3"/>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/imgViewV4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?barV4"/>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/imgViewV5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?barV5"/>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/imgViewV6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?barV6"/>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/imgViewV7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?barV7"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relPlayers"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/waiting_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/waiting_spot" />
            </LinearLayout>
    </RelativeLayout>

</RelativeLayout>